@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-extralight.eot');
    src: url('../fonts/montserrat-extralight.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-extralight.woff') format('woff'),
         url('../fonts/montserrat-extralight.ttf') format('truetype'),
         url('../fonts/montserrat-extralight.svg#montserratextralight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: fallback;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-light.eot');
    src: url('../fonts/montserrat-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-light.woff') format('woff'),
         url('../fonts/montserrat-light.ttf') format('truetype'),
         url('../fonts/montserrat-light.svg#montserratlight') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: fallback;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-regular.eot');
    src: url('../fonts/montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-regular.woff') format('woff'),
         url('../fonts/montserrat-regular.ttf') format('truetype'),
         url('../fonts/montserrat-regular.svg#montserratregular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: fallback;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway-bold.eot');
    src: url('../fonts/raleway-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-bold.woff') format('woff'),
         url('../fonts/raleway-bold.ttf') format('truetype'),
         url('../fonts/raleway-bold.svg#ralewaybold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: fallback;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway-extrabold.eot');
    src: url('../fonts/raleway-extrabold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-extrabold.woff') format('woff'),
         url('../fonts/raleway-extrabold.ttf') format('truetype'),
         url('../fonts/raleway-extrabold.svg#ralewayextrabold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: fallback;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway-medium.eot');
    src: url('../fonts/raleway-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-medium.woff') format('woff'),
         url('../fonts/raleway-medium.ttf') format('truetype'),
         url('../fonts/raleway-medium.svg#ralewaymedium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: fallback;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway-regular.eot');
    src: url('../fonts/raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-regular.woff') format('woff'),
         url('../fonts/raleway-regular.ttf') format('truetype'),
         url('../fonts/raleway-regular.svg#ralewayregular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: fallback;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway-semibold.eot');
    src: url('../fonts/raleway-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-semibold.woff') format('woff'),
         url('../fonts/raleway-semibold.ttf') format('truetype'),
         url('../fonts/raleway-semibold.svg#ralewaysemibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: fallback;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-regular.eot');
    src: url('../fonts/roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-regular.woff') format('woff'),
         url('../fonts/roboto-regular.ttf') format('truetype'),
         url('../fonts/roboto-regular.svg#robotoregular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: fallback;
}
@font-face {
    font-family: 'Waxom';
    src: url('../fonts/waxom.eot?4552941');
    src: url('../fonts/waxom.eot?4552941#iefix') format('embedded-opentype'),
         url('../fonts/waxom.woff?4552941') format('woff'),
         url('../fonts/waxom.ttf?4552941') format('truetype'),
         url('../fonts/waxom.svg?4552941#waxom') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "Waxom";
  font-style: normal;
  font-weight: normal;
  speak: none; 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */ 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none; 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em; 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em; 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-link:before { content: '\e800'; } /* Связь */
.icon-heart:before { content: '\e801'; } /* Сердце */
.icon-mech:before { content: '\e802'; } /* Шестеренка */
.icon-message:before { content: '\e803'; } /* Сообщение */
.icon-pack:before { content: '\e804'; } /* Стопка */
.icon-pen:before { content: '\e805'; } /* Карандаш */
.icon-peoples:before { content: '\e806'; } /* Люди */
.icon-arrow:before { content: '\e807'; } /* Стрелка в круге */
.icon-bag:before { content: '\e808'; }  /* Папка */
.icon-cart:before { content: '\e809'; } /* Карта */
.icon-cup:before { content: '\e80a'; } /* Чашка */
.icon-ding:before { content: '\e80b'; } /* Звонок */
.icon-search:before { content: '\e80c'; } /* Поиск */
.icon-play:before { content: '\e80d'; } /* Воспроизведение */
.icon-lupa:before { content: '\e80e'; } /* Лупа */
.icon-right:before { content: '\e80f'; } /* Вправо */
.icon-left:before { content: '\e810'; } /* Влево */
.icon-triangle:before { content: '\e811'; } /* Переход по ссылке */

.icon-cart, .icon-search {
	font-size: 18/16em;
}
/* Задаем максимальную ширину контейнера, равную ширине макета */
.container {
    max-width: 1230px;
}
/* Заголовки не могут занимать больше одной строки */
h1, h2, h3, h4, h5
{
    white-space: nowrap; /* Запрещаем перенос строк */
    overflow: hidden; /* Обрезаем все, что не помещается в область */
}
.navbar-brand
{
    font-family: Raleway;
    color: #fff;
    font-size: 34/16em;
    font-weight: 400;
}
.navbar-nav .nav-link
{
    font-family: Montserrat;
    color: #fff;
    font-size: 14/16em;
    font-weight: 300;
}
.navbar-nav .active .nav-link
{
    color: #989696;    
}
.navbar-brand:hover, .navbar-nav .nav-link:hover
{
    color: #c7b29a;
    img
    {
        -webkit-transform: scale(1.15, 1.15);
        transform: scale(1.15, 1.15);
    }
}
.navbar-brand:active, .navbar-nav .nav-link:active
{
    color: #989696;
    img
    {
        -webkit-transform: none;
        transform: none;
    }
}
.navbar-brand:focus {	
    outline: none;
}
.navbar-toggler:focus
{
    outline-color: #c7b29a;
}
.go_to_another_page
{
    border-radius: 3px;
    background-color: #998675;
    font-family: Raleway;
    text-decoration: none;
    width: 170/16em;
    height: 50/16em;                    
    color: #fff;
    font-size: 14/16em;
    font-weight: 700;
    padding: 21/16em 38/16em;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
/* Меняем цвет кнопки при наведении */
.go_to_another_page:hover
{
    color: #998675;
    background-color: #fff;
    text-decoration: none;
    border: #998675 solid 2px;
}
.go_to_another_page:active
{
    color: #fff;
    background-color: #998675;
}
/* Заменяем переключатели слайдера */
.carousel-control-prev-icon
{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='40' height='72.938'%3E%3Cpath d='M38.026 72.948L.005 36.469 38.026-.011l1.969 2-35.929 34.48L40 70.946z' opacity='0.5'/%3E%3C/svg%3E");
    width: 40/16em;
    height: 72/16em;
}
.carousel-control-next-icon
{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='40' height='72.938'%3E%3Cpath d='M1.97 72.948L40 36.469 1.97-.011l-1.97 2 35.93 34.476L0 70.946z' opacity='0.5'/%3E%3C/svg%3E");
    width: 40/16em;
    height: 72/16em;
}
#slider .carousel-control-prev:hover .carousel-control-prev-icon, #slider .carousel-control-prev:hover
{
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23d3c1ad' width='40' height='72.938'%3E%3Cpath d='M38.026 72.948L.005 36.469 38.026-.011l1.969 2-35.929 34.48L40 70.946z' opacity='1'/%3E%3C/svg%3E") no-repeat 50% 50%;
}
#slider .carousel-control-prev:focus .carousel-control-prev-icon, #slider .carousel-control-prev:focus
{
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='40' height='72.938'%3E%3Cpath d='M38.026 72.948L.005 36.469 38.026-.011l1.969 2-35.929 34.48L40 70.946z' opacity='0.1'/%3E%3C/svg%3E") no-repeat 50% 50%;
}
#slider .carousel-control-next:hover carousel-control-next-icon, #slider .carousel-control-next:hover
{
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23d3c1ad' width='40' height='72.938'%3E%3Cpath d='M1.97 72.948L40 36.469 1.97-.011l-1.97 2 35.93 34.476L0 70.946z' opacity='1'/%3E%3C/svg%3E") no-repeat 50% 50%;
}
#slider .carousel-control-next:focus carousel-control-next-icon, #slider .carousel-control-next:focus
{
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='40' height='72.938'%3E%3Cpath d='M1.97 72.948L40 36.469 1.97-.011l-1.97 2 35.93 34.476L0 70.946z' opacity='0.1'/%3E%3C/svg%3E") no-repeat 50% 50%;
}
/* Центрируем содержимое слайда по вертикали */
.carousel-caption {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    bottom: initial;
    top: 50%;
    h2
    {
        font-family: Raleway;
        font-size: 36/16em;
        font-weight: 500;        
    }
    h1
    {
        font-family: Raleway;
        font-size: 52/16em;
        font-weight: 700;    
    }
    p
    {
        font-family: Montserrat;
        font-size: 1em;
        font-weight: 300;
        height: 3em;
        overflow: hidden;
        margin-bottom: 4em;
    }    
}
.carousel-indicators li {
    width: 15/16em;
    height: 15/16em;
    border-radius: 50%;    
    border: 2px solid transparent;
    background-color: #fff;
    background-clip: content-box;
    opacity: .5;
}
.carousel-indicators .active
{    
    background: none;
    border-color: rgb(211, 193, 173);
    opacity: 1;
}
.carousel-indicators li:hover {
    background-color: #d3c1ad;
    border-color: rgb(211, 193, 173);
    opacity: 1;
}
.carousel-indicators li:active {
    background-color: rgba(255, 255, 255, 0);
    border-color: rgb(211, 193, 173);
}
.services {    
    a
    {
        text-decoration: none;
    }
    i
    {
        color: #555;
        font-size: 49/16em;
    }    
    h3
    {
        font-family: Raleway;
        color: #555;
        font-size: 22/16em;
        font-weight: 600;
    }
    p
    {
        color: #8c8c8c;
        font-family: Montserrat;        
        font-size: 14/16em;
        font-weight: 300;
        height: 68/16em;
        overflow: hidden; /* Обрезаем все, что не помещается в область */
    }
    .line_under_block {        
        height: 1rem;
        width: 4.375rem;
	    border-bottom: 3px solid #f1eee9;
    }
    a:hover i, a:hover h3
    {
        color: #c7b29a;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
    }
    a:hover .line_under_block
    {
        border-color: #c7b29a;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
    }
    a:active i, a:active h3
    {
        color: #555;
    }
    a:active .line_under_block
    {
        border-color: #f1eee9;
    }
}
.realization {
	background-color: #fbfaf8;
    padding-top: 84/16em;    
    h4
    {
        font-family: Raleway;
        color: #555;
        font-size: 30/16em;
        font-weight: 600;
    }
    p
    {
        font-family: Montserrat;
        color: #8c8c8c;
        font-size: 1em;
        font-weight: 300;
        overflow: hidden; /* Обрезаем все, что не помещается в область */
    }    
    .text_boxes
    {
        background-image: -webkit-gradient( linear, left bottom, left top, from(rgb(33,27,25)), to(rgb(78,52,39)));
        background-image: linear-gradient( 0deg, rgb(33,27,25) 0%, rgb(78,52,39) 100%);
        padding-top: 41/16em;
        .purchase {
            padding-bottom: 41/16em;
        }
        h4
        {
            font-family: Raleway;
            color: #fff;
            font-size: 28/16em;
            font-weight: 400;
            text-align: left;
        }
        span
        {
            color: #c7b299;
        }
        p
        {
            font-family: Montserrat;
            color: #615855;
            font-size: 18/16em;
            font-weight: 300;
            margin-bottom: 0;
            text-align: left;
            height: 18/16em;
            overflow: hidden;
        }        
    }
}
.description_text {
    height: 43/16em;        
}
.our_latest_projects {
    padding-top: 81/16em;
    h4
    {
        font-family: Raleway;
        color: #555;
        font-size: 30/16em;
        font-weight: 600;
    }
    p
    {
        font-family: Montserrat;
        color: #8c8c8c;
        font-size: 1em;
        font-weight: 300;
        overflow: hidden;
    }
	.btn {
	    background-color: transparent;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        border-color: #ebebeb;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 32/16em;
        font-family: Montserrat;
        color: #8c8c8c;
        font-size: 14/16em;
        font-weight: 300;    
    }
    .active {
	    background-color: #998675;
        color: #fff;
    }
    .btn:hover {        
        background-color: #998675;
        color: #fff;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
    }
    .btn:focus
    {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .btn:active
    {
        color: #8c8c8c;
        background-color: transparent;
    }    
    .card
    {
        border: none;
    }
    .card:hover
    {
        background: #111;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
        .card-img-overlay
        {            
            visibility: visible;
            opacity: .7;
        }
        .card-body
        {
            background-color: #362f2d;
        }
        h5
        {
            color: #fff;
        }
        p
        {
            color: #c7b299;
        }
        img
        {
            opacity: .3;
        }
    }
    .card-img-overlay {
	    -webkit-transform: translateY(-35%);
        transform: translateY(-35%);
        bottom: initial;
        top: 35%;
        opacity: 0;
        visibility: hidden;
        i
        {
            font-size: 26/16em;
            color: #fff;
            padding: 14/16em;
        }
        i:hover
        {
            color: #c7b299;
        }
        a:focus i
        {
            color: #fff;
        }
    }
    .card-body {
	    background-color: #fbfaf8;
        text-align: left;
        h5
        {
            font-family: Raleway;
            color: #c7b29a;
            font-size: 20/16em;
            font-weight: 500;
        }
        p
        {
            font-family: Montserrat;
            color: #d1d1d1;
            font-size: 14/16em;
            font-weight: 300;    
        }
    }
}
.player {
	background-image: url("../img/video.jpg");
}
.player .fp-color {
  background-color: #c7b29a;
}
.fp-color {
  background-color: #c7b29a;
}
.player.is-ready .fp-player {
  background-color: #111;
}
.player {
    .fp-duration, .fp-playbtn, .fp-timeline {
      display: none;
    }
}
.player .fp-header {
      display: none;
    }
.player .overlay_screen {
    background-color: rgba(17, 17, 17, .5);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all opacity .5s;
    transition: all opacity .5s;
    text-align: center;
}
.player .play_btn {
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2) url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='69.969' height='69.97'%3E%3Cpath d='M29.903 51.79a2.047 2.047 0 0 1-2.06-2.06V20.21a2.062 2.062 0 0 1 3.379-1.59l17.714 14.77a2.053 2.053 0 0 1 0 3.16L31.222 51.31a2.031 2.031 0 0 1-1.319.48zm2.06-27.19v20.73L44.4 34.97zm2.943 45.37A34.793 34.793 0 0 1 17.8 65.5a2.06 2.06 0 1 1 2.021-3.59 30.921 30.921 0 1 0-6.7-5.09 2.059 2.059 0 1 1-2.913 2.91 35.057 35.057 0 1 1 24.698 10.24z'/%3E%3C/svg%3E") no-repeat 50% 50%;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 10%;
    padding-top: 15/16em;
	height: 100/16em;
    width: 100/16em;
    -webkit-transition: background-color 100ms ease;
    transition: background-color 100ms ease;
}
.player .overlay_screen .play_btn:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23c7b299' width='69.969' height='69.97'%3E%3Cpath d='M29.903 51.79a2.047 2.047 0 0 1-2.06-2.06V20.21a2.062 2.062 0 0 1 3.379-1.59l17.714 14.77a2.053 2.053 0 0 1 0 3.16L31.222 51.31a2.031 2.031 0 0 1-1.319.48zm2.06-27.19v20.73L44.4 34.97zm2.943 45.37A34.793 34.793 0 0 1 17.8 65.5a2.06 2.06 0 1 1 2.021-3.59 30.921 30.921 0 1 0-6.7-5.09 2.059 2.059 0 1 1-2.913 2.91 35.057 35.057 0 1 1 24.698 10.24z'/%3E%3C/svg%3E");
}
.player .overlay_screen play_btn:active {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='69.969' height='69.97'%3E%3Cpath d='M29.903 51.79a2.047 2.047 0 0 1-2.06-2.06V20.21a2.062 2.062 0 0 1 3.379-1.59l17.714 14.77a2.053 2.053 0 0 1 0 3.16L31.222 51.31a2.031 2.031 0 0 1-1.319.48zm2.06-27.19v20.73L44.4 34.97zm2.943 45.37A34.793 34.793 0 0 1 17.8 65.5a2.06 2.06 0 1 1 2.021-3.59 30.921 30.921 0 1 0-6.7-5.09 2.059 2.059 0 1 1-2.913 2.91 35.057 35.057 0 1 1 24.698 10.24z'/%3E%3C/svg%3E");
}
.player .overlay_screen h4 {
    font-family: Raleway;
    color: #fff;
    font-size: 30/16em;
    width: 60%;
    margin: 0 auto;
}
.player .overlay_screen .description_text {
    font-family: Montserrat;
    color: #fff;
    font-size: 16/16em;
    font-weight: 300;
    width: 60%;
    overflow: hidden;
    margin: 0 auto 5/16em auto;
}
.player .overlay_screen .time {
    font-family: Montserrat;
    color: #c7b299;
    font-size: 14/16em;
    font-weight: 400;
    margin-bottom: 0;
}
/* Выводим оверлей при загрузке страницы и на паузе */
.player.is-paused .overlay_screen {
  /* make overlaying link clickable */
  z-index: 1;
  filter: alpha(opacity=100);
  opacity: 1;
}
.player.is-paused .fp-controls {
  display: none;
}
.excellent {
	background-color: #fbfaf8;
    img
    {
        padding-top: 80/16em;
    }
    h4
    {
        font-family: Raleway;
        color: #555;
        font-size: 30/16em;
        font-weight: 600;
    }
    p
    {
        font-family: Montserrat;
        color: #8c8c8c;
        font-size: 1em;
        font-weight: 300;
        overflow: hidden;
        height: 99/16em;
    }
    ul
    {
        list-style-image: url("../img/01.png");
        li
        {
            font-family: Montserrat;
            color: #8c8c8c;
            font-size: 1em;
            font-weight: 300;
            margin-left: 36/16em;
            padding-left: 29/16em;
            padding-bottom: 2/16em;
        }
    }
}
.counts {
    background: -webkit-gradient(linear, left top, right top, from(#211b19), to(#4e3427));
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
	i
    {
        color: #c7b299;
        font-size: 44/16em;
    }    
    .digits
    {
        font-family: Montserrat;
        color: #fff;
        font-size: 48/16em;
        font-weight: 200;        
    }
    .items
    {
        font-family: Montserrat;
        color: #c7b299;
        font-size: 14/16em;
        font-weight: 300;
        text-transform: uppercase;
    }
    .line_under_block {        
        height: 1rem;
        width: 30/16rem;
	    border-bottom: 3px solid #f1eee9;
    }
}
.recent {
    padding-top: 82/16em;
    padding-bottom: 80/16em;
	h4, h5
    {
        font-family: Raleway;
        color: #555;
    }
    h4
    {
        font-size: 30/16em;
        font-weight: 600;
    }
    p
    {
        font-family: Montserrat;
        color: #8c8c8c;
        font-size: 1em;
        font-weight: 300;
        overflow: hidden;
    }
    .card {        
        border-color: #f8f8f8;
        text-align: left;
        pointer-events:none;
        .card-body
        {
            background-color: #fff;            
            h5
            {
                font-size: 20/16em;
                font-weight: 500;
            }
            p
            {
                font-size: 14/16em;
                overflow: hidden;
                height: 44/16em;
            }
            i
            {
                font-size: 8/16em;
            }
        }
        .card-img-overlay {
            .date {
                font-family: Montserrat;
                color: #fff;
                font-size: 24/16em;
                font-weight: 300;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                background-color: #363636;
                width: 50/16rem;
                height: 35/16rem;
                text-align: center;
                margin-bottom: 0;
                display: block;
            }
            .month {
	            font-family: Roboto;
                color: #fff;
                font-size: 12/16em;
                font-weight: 400;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                background-color: #252525;
                width: 50/16rem;
                height: 25/16rem;
                text-align: center;
                display: block;
            }
        }
        a
        {
            font-family: Montserrat;
            font-size: 14/16em;
            font-weight: 300;
            text-decoration: none;
            color: #8c8c8c;
            pointer-events: auto;
            display: inline-block;
            &:hover {
                color: #c7b299;
            }
            &:focus {
                color: #8c8c8c;
                outline: none;
            }
        }        
    }
    .card:hover
    {
        background: #111;
        -webkit-transition: all 300ms ease;
        transition: all 300ms ease;
        .card-img-overlay
        {
            height: 0%;
            .date {
                background-color: #c7b299;
            }
            .month {
                background-color: #a48d72;
            }
        }
        .card-body
        {
            background-color: #362f2d;
        }
        h5
        {
            color: #fff;
        }
        p
        {
            color: #c7b299;
        }
        img
        {
            opacity: .3;
        }
    }
    .owl-nav {
	    i
        {
            color: #d1d1d1;
            font-size: 22/16em;
            text-decoration: none;                      
        }
        .owl-next:focus, .owl-prev:focus {
            outline: none;
            i {
            color: #d1d1d1;
            }
        }
        button:hover i {
            color: #c7b299;
        }  
    }
}
.labels {
	background: url("../img/background.jpg") no-repeat;
    background-size: cover;
}
@media only screen and (min-resolution: 90dpi) {
    .player {
	    background-image: url("../img/video@1,25x.jpg");
    }
    .labels {
	    background: url("../img/background@1,25x.jpg") no-repeat;
        background-size: cover;
    }
}
@media only screen and (min-resolution: 108dpi) {
    .player {
    	background-image: url("../img/video@1,5x.jpg");
    }
    .labels {
	    background: url("../img/background@1,5x.jpg") no-repeat;
        background-size: cover;
    }
}
@media only screen and (min-resolution: 144dpi) {
    .player {
	    background-image: url("../img/video@2x.jpg");
    }
    .labels {
	    background: url("../img/background@2x.jpg") no-repeat;
        background-size: cover;
    }
}
.social {
	background-color: #191919;    
    text-align: left;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    h5
    {
        font-family: Raleway;
        color: #fff;
        font-size: 24/16em;
        font-weight: 700;
    }
    .description
    {
        font-family: Montserrat;
        color: #545454;
        font-size: 14/16em;
        font-weight: 300;
        padding-top: 29/16em;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        height: 190/16em;
        overflow: hidden;
    }
    .read_more {
	    font-family: Montserrat;
        color: #d1d1d1;
        font-size: 14/16em;
        font-weight: 400;
        text-decoration: none;
        &:hover
        {
            color: #c7b299;
        }
        &:focus {
            color: #d1d1d1;
            outline: none;
        }
        i
        {
            font-size: 8/16em;
        }
    }    
    .posts {
        border-bottom: 2px solid #252525;
        padding-top: 19/16em;
        padding-bottom: 21/16em;
        max-height: 86/16em;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        overflow: hidden;
        pointer-events:none;
    }    
    .last_post {
        border: none;
    }
    .date_of_post {
	    font-family: Montserrat;
        color: #363636;
        font-size: 12/16em;
        font-weight: 300;
        margin-bottom: 10/16em;
    }
    .post_message {
	    font-family: Montserrat;
        color: #545454;
        font-size: 14/16em;
        font-weight: 300;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        text-decoration: none;
        pointer-events: auto;
        display: inline-block;
    }
    .posts:hover {
        .date_of_post {        
            color: #fff;
        }        
    }
    .post_message:hover {
	        color: #c7b299;
        }
    .posts:active {
        .date_of_post {        
            color: #363636;
        }
    }    
    .post_message:active {
        color: #545454;        
    }
    .post_message:focus {
        outline: none;
    }
    .twit {
        color: #545454;
        font-family: Montserrat;
        font-size: 14/16em;
        font-weight: 300;
        margin-bottom: 11/16em;
        max-height: 70/16em;
        overflow: hidden;
    }
    .time_ago {
	    margin-bottom: 0;
    }
    .twitter {
	    color: #00bff3;
        text-decoration: none;
        pointer-events: auto;
        display: inline-block;
        &:hover {
            color: #c7b299;
        }
        &:focus {
            color: #00bff3;
            outline: none;
        }
    }
    .links {
	    color: #959595;
        text-decoration: none;
        pointer-events: auto;
        display: inline-block;
        &:hover {
            color: #c7b299;
        }
        &:focus {
            color: #959595;
            outline: none;
        }
    }
    .widget a {
	    display: inline-block;
    }
    .widget {
        img {
            height: 98px;
            width: 130px;            
        }
    }
    .widget img:hover {
        outline: #c7b299 solid 2px;
    }
    .widget a:focus img, .widget a:focus {
        outline: none;
    }
}
footer {
    background-color: #111;
    font-family: Montserrat;    
    font-size: 13/16em;
    font-weight: 300;    
    color: #545454;
    a {
        color: #959595;        
        &:hover {
            text-decoration: none;
            color: #c7b299;
        }
        &:focus {
            color: #959595;
            outline: none;
        }
    }    
}
@media (max-width:992px) {
    .player .overlay_screen .play_btn {
        margin-top: 3%;
        padding-top: 15/25em;
        height: 100/25em;
        width: 100/25em;
    }
}
@media (min-width:769px) and (max-width:992px) {
    #slider {
        h2
        {
            font-size: 36/25rem;      
        }
        h1
        {
            font-size: 52/25rem;  
        }
        p
        {
            font-size: 16/25rem;
        }
    }
}
@media (max-width:768px) {
    #slider {
	    display: none;
    }
    #menu {
	background-color: #000;
    }
    .services {
	    padding-top: 85/16em;
    }
    .player .overlay_screen {
        .play_btn {
	        margin-top: 3%;
            padding-top: 15/25em;
            height: 100/25em;
            width: 100/25em;
        }
        h4 {
            font-size: 30/20em;
        }
        .description_text
        {
            font-size: 16/25em;
        }        
    }
    .realization, .realization .text_boxes, .our_latest_projects, .excellent, .recent {
        h4 {
            font-size: 30/35em;
        }
        p, ul li
        {
            font-size: 16/21em;
        }
        .purchase p {	        
            height: 36/16em;
        }
    }
    .recent .card .card-body h5 {
        font-size: 20/20em;
    }
    p {
        font-size: 16/21em;
    }
}
@media (max-width:576px) {
    .player .overlay_screen {
        .description_text {
            display: none;
        }
        h4 {
            font-size: 30/30em;
        }
    }
}
.our_latest_projects .card-columns {
    @media (min-width:576px) {
        -webkit-column-count: 2;
        column-count: 2;
    }
    @media (min-width:768px) {
        -webkit-column-count: 3;
        column-count: 3;
    }
}
